# FSharpParser

./: Directory.Build.props  FSharpParser.sln  README.md
.github/workflows/: test.yml
src/lib/FSharpParser/: FSharpParser.fsproj  Helper.fs  Parser.fs  Primitives.fs
src/test/FSharpParser.Test/: FSharpParser.Test.fsproj  Tests.fs
src/test/FSharpTest.Test/: FSharpTest.Test.fsproj  Tests.fs  cover.runsettings
